.reward {
  border-top: 10px solid #f44444;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow: auto;
  .money {
    .img {
      -webkit-touch-callout: initial;
      -webkit-user-select: initial;
      -khtml-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
      user-select: initial;
      width: 8rem;
      vertical-align: top;
      box-shadow:  5px 2px 11px #d4d4d4;
    }
  }
}