.red {
  color: red;
}

.border {
  border: 1px solid #ccc;

  .header {
    text-align: right;
  }

  .body {
    border: 1px solid #ccc;
    text-align: center;

    .background {
      background: #a2eca22d;
      height: 30vh;
      background-image: 'assets/img/map1.png';
      display: flex;
      align-items: center;
      justify-content: center;

      .person {
        color: rgb(255, 0, 34);
      }
    }
  }

  .hero {
    border: 1px solid #cdcdcd;

    .heroName {
      color: aqua;
      font-size: 1rem;
    }
  }
}