.btn {
  color: yellow;
  border: none;
  border-radius: 5px;
  transition: 0.2s all;
  background-image: linear-gradient(349deg, #958f2c5e 50%, #dc143c00 51%), linear-gradient(13deg, #2965f942 50%, #4fe3a48c 51%), linear-gradient(3deg, #ff9a9a87 50%, #dc143c00 51%), radial-gradient(ellipse, rgba(255, 255, 255, 0.5) 30%, rgba(143, 43, 233, 0.52) 79%);

  &:active {
    transform: scale(0.91);
    // box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.24);
  }
}

.head {
  font-size: 2rem;
  text-align: center;
  animation: ani1 9s infinite;
  font-family: 'Courier New', Courier, monospace;
}

@keyframes ani1 {
  from {
    color: red;
  }

  10% {
    color: seagreen;
  }

  20% {
    color: cornflowerblue;
  }

  30% {
    color: violet;
  }

  40% {
    color: seagreen;
  }

  50% {
    color: salmon;
  }

  60% {
    color: forestgreen;
  }

  70% {
    color: navy;
  }

  80% {
    color: khaki;
  }

  90% {
    color: indianred;
  }

  to {
    color: red;
  }
}

.flex {
  display: flex;
  justify-content: space-evenly;
  padding-top: 3rem;

  .fc,
  .gba {
    font-size: 1rem;
    color: fuchsia;
    transition-duration: .3s;
    padding: 6rem;
    background-size: 100% 100%;

    &:hover {
      font-size: 2rem;

    }
  }

  .fc {
    background-image: url(assets/fc.jpg);
  }

  .gba {
    background-image: url(assets/gba.jpg);
  }
}

.foot {
  position: fixed;
  font-size: 16px;
  left: 10px;
  bottom: 5px;
  display: flex;
  width: 100%;
  justify-content: center;
}

a {
  color: inherit;
}

@media screen and (max-width: 900px) {
  .flex {
    flex-direction: column;
    text-align: center;
    height: 82vh;
    padding: 0 3rem;
    
    .fc,
    .gba {
      padding: 4rem;
    }
  }
}