<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>青田社-association</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="'true">
    <style>
      html {
        font-size: 24px;
        touch-action: none;
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;
        font-size: 24px;
      }

      #root {
        height: 100%;
      }

      /* 防止手机端, 双击屏幕 放大缩小界面  */
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        /*webkit浏览器*/
        -khtml-user-select: none;
        /*早期浏览器*/
        -moz-user-select: none;
        /*火狐*/
        -ms-user-select: none;
        /*IE10*/
        user-select: none;
      }
    </style>
  </head>
  
  <body>
    <div id="root"></div>
  </body>
</html>