.layer {
  height: calc(100% - 20px);
  border-top: 10px solid #f44444;
  border-bottom: 10px solid #f44444;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.body {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;

  .canvas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btnABLayer {
    padding-top: 1rem;

    .btnAB {
      width: 3rem;
      height: 3rem;
      text-align: center;
      margin-bottom: 1rem;
      touch-action: none;
      border-radius: 6px;
    }
  }


  .joyBtn {
    position: absolute;
    width: 2.3rem;
    height: 2.3rem;
    margin: auto;
    border-radius: 6px;
  }
}

.beian {
  text-align: center;
  font-size: 0.5rem;
}